# Base de datos
#DATABASE_URL="mysql://pollopetotedev:Pruebas2024!@pruebaspollopetote.mysql.database.azure.com:3306/PruebasPetote?sslaccept=required"

# API pública PRODUCCION
#NEXT_PUBLIC_API_URL='https://pospollopetote.vercel.app/'
#NEXTAUTH_URL='https://pospollopetote.vercel.app/'

# Autenticación
NEXTAUTH_SECRET='Pruebas'


#Pruebas o Dev
NEXTAUTH_URL='http://localhost:3000'
NEXT_PUBLIC_API_URL='http://localhost:3000'

# Clave de API
RESEND_API_KEY='re_JhWMG51U_JH3VsUbbeETa8ynKmVcSDyfM'

DATABASE_URL="mysql://root:1234@localhost:3305/soda_dev"
